# AndandoToursWebProyect

./: AndandoToursWeb.sln
AndandoToursWeb/: AndandoToursWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
AndandoToursWeb/Areas/Identity/: IdentityHostingStartup.cs
AndandoToursWeb/Controllers/: HomeController.cs
AndandoToursWeb/Controllers/AndandoController/: AboutController.cs  CruisesController.cs  ErrorController.cs  PlanningController.cs  blogController.cs  contactController.cs  ecuador_itinerariesController.cs  form_taylorMadeController.cs  galapagos_daily_toursController.cs  islandHoppingController.cs  plan_your_tripController.cs  thank_you_pageController.cs  trip_plannerController.cs  visitor_sitesController.cs
AndandoToursWeb/Controllers/CmsControllers/: ActividadUsuarioController.cs  AdminController.cs  CmsWebAndandoController.cs  ImgenUploadController.cs
AndandoToursWeb/Data/: AndandoRepositorio.cs  ApplicationDbContext.cs  ConvertInt.cs
AndandoToursWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200629100432_init.Designer.cs  20200629100432_init.cs  ApplicationDbContextModelSnapshot.cs
AndandoToursWeb/DataCMS/: CmsAndandoRepositorio.cs  InsertImageServer.cs
AndandoToursWeb/Models/: ErrorViewModel.cs
AndandoToursWeb/Models/ModelsAndandoTours/: Availability.cs  BarcoWeb.cs  CardsAndando.cs  CategoriaBarco.cs  DailyForm.cs  Dailytour.cs  GetContenidoMultimedia.cs  GetContenidoVista.cs  GetFeaturesProduct.cs  Island.cs  ItinEcuadorBtn.cs  ItinEcuadorDeta.cs  ItinerBarcoBtn.cs  ItinerarioBarco.cs  LeadsBoats.cs  Map.cs  Metadata.cs  Producto.cs  TaylorFrom.cs  Team.cs  ViewIslandHoppingPaquete.cs  VisitorSite.cs  VisitorWildlife.cs  Wildlife.cs  emailsDaily.cs
AndandoToursWeb/Models/ModelsCMS/: CreateContenido.cs  GetContenidoPagina.cs  GetRegistroActividadUsuarios.cs  Metadata.cs  Multimedia.cs  Parrafo.cs  Titulo.cs  VistaAndando.cs
AndandoToursWeb/Models/ModelsUsers/: ApplicationUser.cs  EditRoleViewModel.cs  EditUsers.cs  EmailSettings.cs  ProjectRole.cs  RegistroActividades.cs  UserRoleViewModel.cs
AndandoToursWeb/Properties/: launchSettings.json
AndandoToursWeb/Services/: EmailSender.cs  PayPalConfiguration.cs  PayPalPaymentService.cs
AndandoToursWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AndandoToursWeb/Views/About/: Angermeyer.cshtml  Index.cshtml  Media.cshtml  angermeyerHistory.cshtml  ourTeam.cshtml  sustainable_travel.cshtml
AndandoToursWeb/Views/ActividadUsuario/: ActividadUsuario.cshtml
AndandoToursWeb/Views/Admin/: Create.cshtml  Edit.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
AndandoToursWeb/Views/CmsWebAndando/: ActualizarCards.cshtml  CmsImagenesAndando.cshtml  CmsTextoWebAndando.cshtml  CrearContenidoPagina.cshtml  Index.cshtml  PaginasAndandoWeb.cshtml  _PartialViewCards.cshtml  (+3 more)
GestorContenidosAndandoWeb/: AndandoToursWeb.csproj
GestorContenidosAndandoWeb/Properties/: launchSettings.json
(+298 files in other folders)
